{
  "name": "devstream-adm-next-13-vitest",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "engines": {
    "npm": "please-use-yarn",
    "pnpm": "please-use-yarn",
    "yarn": "1.22.19"
  }
}
